# Use official Maven image as builder (AMD64 specific)
FROM --platform=linux/amd64 maven:3.9-eclipse-temurin-17 AS builder

# Set working directory
WORKDIR /app

# Copy pom.xml
COPY pom.xml .

# Copy source code
COPY src ./src

# Run Maven build
RUN mvn clean package -DskipTests

# Use JDK runtime as final image (AMD64 specific)
FROM --platform=linux/amd64 eclipse-temurin:17-jre

WORKDIR /app

# Copy built jar from builder stage
COPY --from=builder /app/target/*.jar app.jar

# Expose application port
EXPOSE 8080

# Start Spring Boot application
ENTRYPOINT ["java", "-jar", "app.jar"] 